Nodes:
1: (110.338302,1.577177)
2: (110.336573,1.574470)
3: (110.334841,1.576880)
4: (110.337788,1.573183)
5: (110.343491,1.573543)
6: (110.328945,1.578952)
7: (110.332284,1.580650)
8: (110.331632,1.576597)

Landmarks:
1: Sarawak State Library
2: Masjid Jamek Petra Jaya
3: Petra Jaya Sports Complex
4: Mini Garden Petra Jaya
5: Sarawak State Assembly
6: Normah Medical Centre
7: PETRONAS Jalan Semariang
8: Hawa BBQ Steamboat House

Edges:
(1,2): 0.014432
(1,4): 0.010394
(2,1): 0.012338
(2,3): 0.010862
(3,2): 0.018901
(3,4): 0.015176
(3,8): 0.016844
(4,1): 0.015278
(4,3): 0.019465
(4,5): 0.040703
(5,4): 0.032706
(6,7): 0.019259
(6,8): 0.023490
(8,3): 0.016922
(8,6): 0.017984
(8,7): 0.011421

Origin:
1

Destinations:
6;5

