Nodes:
1: (110.266500,1.572900)
2: (110.269000,1.571400)
3: (110.279400,1.573300)
4: (110.279000,1.577300)
5: (110.274800,1.572600)
6: (110.280600,1.572100)
7: (110.277400,1.571200)
8: (110.275100,1.578400)
9: (110.277800,1.575600)
10: (110.268700,1.573600)

Landmarks:
1: Kubah National Park Entrance
2: Matang Wildlife Centre
3: Jalan Matang Mall
4: Matang Mid-Century Park
5: Taman Sri Matang
6: E-Mart Matang
7: Surau Darul Muttaqin
8: Matang Hospital
9: Taman Palma Matang
10: Jalan Depo Matang Junction

Edges:
(1,2): 0.005402
(1,5): 0.015386
(1,10): 0.004277
(2,1): 0.005402
(2,3): 0.019586
(2,5): 0.010973
(2,7): 0.015566
(3,2): 0.019586
(3,4): 0.007450
(3,6): 0.003144
(3,7): 0.005373
(4,3): 0.007450
(4,6): 0.010082
(4,9): 0.003856
(5,1): 0.015386
(5,2): 0.010973
(5,7): 0.005471
(5,10): 0.011452
(6,3): 0.003144
(6,4): 0.010082
(6,7): 0.006158
(6,9): 0.008305
(7,2): 0.015566
(7,3): 0.005373
(7,5): 0.005471
(7,6): 0.006158
(7,9): 0.008188
(8,9): 0.007207
(8,10): 0.014822
(9,4): 0.003856
(9,6): 0.008305
(9,7): 0.008188
(9,8): 0.007207
(9,10): 0.017261
(10,1): 0.004277
(10,5): 0.011452
(10,8): 0.014822
(10,9): 0.017261

Origin:
1

Destinations:
6;3

Accident Update:
ACCIDENT_EDGE: (2,5)
SEVERITY: Moderate
MULTIPLIER: 1.3

Final Travel Time:
FINAL_TRAVEL_TIME: 0.014264 (0.010973 * 1.3)
