Nodes:
1: (110.338302,1.577177)
2: (110.336573,1.574470)
3: (110.334841,1.576880)
4: (110.337788,1.573183)
5: (110.343491,1.573543)
6: (110.328945,1.578952)
7: (110.332284,1.580650)
8: (110.331632,1.576597)

Landmarks:
1: Sarawak State Library
2: Masjid Jamek Petra Jaya
3: Petra Jaya Sports Complex
4: Mini Garden Petra Jaya
5: Sarawak State Assembly
6: Normah Medical Centre
7: PETRONAS Jalan Semariang
8: Hawa BBQ Steamboat House

Edges:
(1,2): 0.014456
(1,4): 0.010416
(2,1): 0.012357
(2,3): 0.010878
(3,2): 0.018917
(3,4): 0.015191
(3,8): 0.016859
(4,1): 0.015302
(4,3): 0.019480
(4,5): 0.040746
(5,4): 0.032746
(6,7): 0.019270
(6,8): 0.023501
(7,6): 0.041936
(7,8): 0.031193
(8,3): 0.016938
(8,6): 0.017995
(8,7): 0.011422

Origin:
1

Destinations:
6;5

