Nodes:
1: (110.26633,1.57424)
2: (110.26810,1.57205)
3: (110.27290,1.57320)
4: (110.27650,1.57395)
5: (110.27810,1.57395)
6: (110.27952,1.57453)
7: (110.21111,1.57700)
8: (110.21222,1.57790)

Landmarks:
1: Kubah National Park Entrance
2: Matang Wildlife Centre
3: Jalan Matang West
4: Taman Sri Matang
5: Jalan Matang Mall
6: E-Mart Matang
7: Matang Hospital
8: Matang Avenue

Edges:
(1,2): 0.0100
(2,3): 0.0150
(3,4): 0.0085
(4,5): 0.0065
(5,6): 0.0045
(6,7): 0.0065
(7,8): 0.0040
(6,4): 0.0090

Origin:
1

Destinations:
6;7

Accident Update:
ACCIDENT_EDGE: (6,7)
SEVERITY: Moderate
MULTIPLIER: 1.3

Final Travel Time:
FINAL_TRAVEL_TIME: 0.00845 (0.0065 * 1.3)
