Nodes:
1: (110.33822,1.57710)
2: (110.33640,1.57428)
3: (110.33480,1.57680)
4: (110.33430,1.57882)
5: (110.34022,1.57910)
6: (110.33550,1.57822)
7: (110.34410,1.57350)
8: (110.34210,1.57230)

Landmarks:
1: Sarawak State Library
2: Masjid Jamek Petra Jaya
3: Petra Jaya Sports Complex
4: Normah Medical Centre
5: PETRONAS Jalan Semariang
6: Mini Garden Petra Jaya
7: State Assembly Viewpoint
8: Sarawak State Assembly

Edges:
(1,2): 0.010000
(2,3): 0.015000
(3,4): 0.012000
(4,5): 0.009000
(5,6): 0.011000
(6,7): 0.013000
(7,8): 0.010500
(1,6): 0.006000
(4,6): 0.003500

Origin:
1

Destinations:
5;8

