Nodes:
1: (110.343969,1.551219)
2: (110.342184,1.552441)
3: (110.341937,1.553297)
4: (110.340784,1.553160)
5: (110.343942,1.556702)
6: (110.340085,1.556131)
7: (110.344158,1.557049)
8: (110.343969,1.551219)
9: (110.341508,1.553123)
10: (110.341922,1.555198)
11: (110.344744,1.557095)

Landmarks:
1: Sarawak Museum
2: Sarawak Islamic Heritage Museum
3: Sarawak Art Museum
4: Heroes Monument
5: Padang Merdeka
6: Wisma Hopoh
7: Textile Museum
8: Natural History Museum
9: Taman Budaya Theater
10: Bukit Siol Viewpoint
11: St. Thomas' Cathedral

Edges:
(1,2): 0.010993
(1,5): 0.033168
(1,8): 0.000000
(2,1): 0.017670
(2,5): 0.029815
(2,8): 0.017670
(3,4): 0.019934
(3,5): 0.023495
(3,6): 0.020716
(3,9): 0.004807
(4,3): 0.003443
(5,1): 0.020572
(5,2): 0.013845
(5,3): 0.034068
(5,6): 0.028856
(5,7): 0.016656
(5,10): 0.018867
(6,3): 0.015070
(6,5): 0.033570
(7,5): 0.001212
(7,11): 0.004127
(8,1): 0.000000
(8,2): 0.010993
(9,3): 0.033895
(10,5): 0.023134
(11,7): 0.003154

Origin:
1

Destinations:
5;2

Accident Update:
ACCIDENT_EDGE: (1,2)
SEVERITY: Severe
MULTIPLIER: 1.5

Final Travel Time:
FINAL_TRAVEL_TIME: 0.016489 (0.010993 * 1.5)

