Nodes:
1: (110.353731,1.520172)
2: (110.354964,1.519011)
3: (110.359126,1.512855)
4: (110.358460,1.515845)
5: (110.361378,1.516024)
6: (110.363861,1.512168)
7: (110.366338,1.514829)
8: (110.363206,1.517960)

Landmarks:
1: Vivacity Megamall
2: CityOne Link
3: Saradise
4: Stutong Market
5: Lorong 7B Stutong
6: Stutong Forest Park
7: KPJ Kuching Specialist Hospital
8: Taman Sri Stutong

Edges:
(1,2): 0.009269
(1,4): 0.028330
(2,8): 0.033777
(3,5): 0.037638
(3,6): 0.012203
(4,5): 0.037668
(5,3): 0.036856
(5,4): 0.030191
(6,3): 0.012203
(7,8): 0.014898
(8,2): 0.025948
(8,7): 0.015118

Origin:
1

Destinations:
3;7

