Nodes:
1: (0.00,0.00)
2: (0.60,-0.05)
3: (0.30,-0.30)
4: (-0.80,0.40)
5: (0.10,0.70)
6: (2.80,-0.90)
7: (2.20,0.80)
8: (1.30,-0.30)
9: (1.70,0.20)
10: (2.00,-0.10)
11: (-0.60,1.30)
12: (3.50,-0.40)

Landmarks:
1: Padang Merdeka
2: Kuching Waterfront
3: Carpenter Street
4: Satok Bridge
5: Sarawak Museum
6: Kuching International Airport
7: Pending Port
8: Simpang Tiga Interchange
9: The Spring Mall
10: Borneo Medical Centre
11: Petra Jaya Stadium
12: UNIMAS City Campus

Edges:
(1,2): 0.05
(2,1): 0.05
(1,3): 0.04
(3,1): 0.04
(1,4): 0.06
(4,1): 0.06
(1,5): 0.03
(5,1): 0.03
(2,3): 0.02
(3,2): 0.02
(2,8): 0.05
(8,2): 0.05
(2,9): 0.06
(9,2): 0.06
(2,7): 0.11
(7,2): 0.11
(3,5): 0.03
(5,3): 0.03
(3,8): 0.04
(8,3): 0.04
(3,6): 0.12
(6,3): 0.12
(4,5): 0.04
(5,4): 0.04
(4,11): 0.05
(11,4): 0.05
(5,11): 0.06
(11,5): 0.06
(5,8): 0.04
(8,5): 0.04
(5,9): 0.05
(9,5): 0.05
(5,7): 0.09
(7,5): 0.09
(8,9): 0.03
(9,8): 0.03
(8,10): 0.04
(10,8): 0.04
(8,6): 0.09
(6,8): 0.09
(9,7): 0.07
(7,9): 0.07
(9,10): 0.03
(10,9): 0.03
(10,6): 0.08
(6,10): 0.08
(7,12): 0.10
(12,7): 0.10
(6,12): 0.07
(12,6): 0.07

Origin:
1

Destinations:
6;7;12

Accident Update:
ACCIDENT_EDGE: (8,10)
SEVERITY: Moderate
MULTIPLIER: 1.3
