Nodes:
1: (110.34750,1.48450)
2: (110.33996,1.49054)
3: (110.34177,1.48740)
4: (110.33780,1.47820)
5: (110.33533,1.47275)
6: (110.33293,1.48442)
7: (110.33056,1.48259)
8: (110.32828,1.47348)

Landmarks:
1: Kuching International Airport
2: Raia Hotel & Convention Centre
3: Jalan Liu Shan Bang Junction
4: Sarawak Forestry Corporation
5: Farley Kuching
6: Big Canteen Food Court
7: PETRONAS Batu 7 Jalan Penrissen
8: Sarawak Forestry Corporation South

Edges:
(1,2): 0.0055
(2,3): 0.0140
(3,4): 0.0100
(4,7): 0.0065
(4,8): 0.0040
(2,5): 0.0120
(5,6): 0.0060
(6,1): 0.0070
(6,7): 0.0045
(7,4): 0.0035

Origin:
1

Destinations:
5;4

Accident Update:
ACCIDENT_EDGE: (4,7)
SEVERITY: Severe
MULTIPLIER: 1.8

Final Travel Time:
FINAL_TRAVEL_TIME: 0.0063 (0.0035 * 1.8)
