Nodes:
1: (110.26633,1.57424)
2: (110.26810,1.57205)
3: (110.27290,1.57320)
4: (110.27650,1.57395)
5: (110.27810,1.57395)
6: (110.27952,1.57453)
7: (110.27915,1.57480)
8: (110.27978,1.57605)
9: (110.28010,1.57735)
10: (110.27710,1.57650)

Landmarks:
1: Kubah National Park Entrance
2: Matang Wildlife Centre
3: Jalan Matang West
4: Taman Sri Matang
5: Jalan Matang Mall
6: E-Mart Matang
7: Swan Commercial Centre
8: Akademi Kastam Diraja
9: Matang Hospital
10: Matang Avenue

Edges:
(1,2): 0.0100
(2,3): 0.0150
(3,4): 0.0080
(4,5): 0.0065
(5,6): 0.0045
(6,7): 0.0030
(7,8): 0.0035
(8,9): 0.0040
(9,10): 0.0035
(6,10): 0.0060
(10,9): 0.0055
(4,10): 0.0085

Origin:
1

Destinations:
6;9

Accident Update:
ACCIDENT_EDGE: (6,7)
SEVERITY: Moderate
MULTIPLIER: 1.3

Final Travel Time:
FINAL_TRAVEL_TIME: 0.0039 (0.0030 * 1.3)
