Nodes:
1: (110.310900,1.508200)
2: (110.311700,1.505600)
3: (110.312800,1.509500)
4: (110.316900,1.508100)
5: (110.309400,1.507200)
6: (110.304700,1.510300)
7: (110.307600,1.506400)
8: (110.312100,1.510800)
9: (110.317400,1.509700)
10: (110.320100,1.510500)

Landmarks:
1: MJC Batu Kawa Township
2: Batu Kawa Old Town Market
3: Lee Onn Supermarket
4: Moyan Square
5: Esplanade Batu Kawa
6: Jalan Stapok Junction
7: Batu Kawa Bridge
8: Jalan Kong Ping Roundabout
9: Brighton Square
10: Kuching City Mall

Edges:
(1,2): 0.005041
(1,3): 0.004265
(1,5): 0.003340
(1,8): 0.005307
(2,1): 0.005041
(2,5): 0.005191
(2,7): 0.007739
(3,1): 0.004265
(3,4): 0.008027
(3,8): 0.002736
(3,9): 0.008530
(4,3): 0.008027
(4,9): 0.003107
(4,10): 0.007411
(5,1): 0.003340
(5,2): 0.005191
(5,7): 0.003649
(6,7): 0.009006
(6,8): 0.013741
(6,10): 0.028533
(7,2): 0.007739
(7,5): 0.003649
(7,6): 0.009006
(7,10): 0.024372
(8,1): 0.005307
(8,3): 0.002736
(8,6): 0.013741
(8,9): 0.010028
(9,3): 0.008530
(9,4): 0.003107
(9,8): 0.010028
(9,10): 0.005217
(10,4): 0.007411
(10,6): 0.028533
(10,7): 0.024372
(10,9): 0.005217

Origin:
1

Destinations:
10;7

Accident Update:
ACCIDENT_EDGE: (4,3)
SEVERITY: Minor
MULTIPLIER: 1.1

Final Travel Time:
FINAL_TRAVEL_TIME: 0.008829 (0.008027 * 1.1)
