Nodes:
1: (110.359100,1.512800)
2: (110.363400,1.512100)
3: (110.358100,1.517100)
4: (110.353700,1.520200)
5: (110.358500,1.515700)
6: (110.366100,1.515000)
7: (110.362800,1.514400)
8: (110.360900,1.516200)
9: (110.355200,1.518900)
10: (110.363000,1.518300)

Landmarks:
1: Saradise Kuching
2: Stutong Forest Park
3: Jalan Setia Raja Junction
4: Vivacity Megamall
5: Stutong Market
6: KPJ Kuching Specialist Hospital
7: One Residency Stutong
8: Lorong 7B Stutong
9: CityOne Link Road
10: Taman Sri Stutong

Edges:
(1,4): 0.016975
(1,5): 0.005488
(1,7): 0.007468
(2,5): 0.011266
(2,6): 0.007342
(2,7): 0.004405
(3,4): 0.009973
(3,5): 0.002698
(3,9): 0.006324
(3,10): 0.009346
(4,1): 0.016975
(4,3): 0.009973
(4,9): 0.003678
(4,10): 0.017585
(5,1): 0.005488
(5,2): 0.011266
(5,3): 0.002698
(5,7): 0.008323
(5,8): 0.004542
(6,2): 0.007342
(6,7): 0.006214
(6,9): 0.021448
(6,10): 0.008390
(7,1): 0.007468
(7,2): 0.004405
(7,5): 0.008323
(7,6): 0.006214
(7,8): 0.004850
(8,5): 0.004542
(8,7): 0.004850
(8,10): 0.005503
(9,3): 0.006324
(9,4): 0.003678
(9,6): 0.021448
(9,10): 0.014493
(10,3): 0.009346
(10,4): 0.017585
(10,6): 0.008390
(10,8): 0.005503
(10,9): 0.014493

Origin:
4

Destinations:
1;6

Accident Update:
ACCIDENT_EDGE: (5,3)
SEVERITY: Severe
MULTIPLIER: 1.7

Final Travel Time:
FINAL_TRAVEL_TIME: 0.004587 (0.002698 * 1.7)
