Nodes:
1: (110.336400,1.574280)
2: (110.338220,1.577100)
3: (110.338700,1.576000)
4: (110.340410,1.573440)
5: (110.344100,1.573500)
6: (110.330700,1.577600)
7: (110.333500,1.576100)
8: (110.334900,1.571900)
9: (110.335700,1.579400)
10: (110.337900,1.572900)

Landmarks:
1: Masjid Jamek Petra Jaya
2: Sarawak State Library
3: Pustaka Lake Park
4: Wisma Bapa Malaysia
5: State Assembly Viewpoint
6: Stadium Sarawak
7: Petra Jaya Community Centre
8: Kampung Tupong Market
9: Sarawak Heart Centre
10: Mini Garden Petra Jaya

Edges:
(1,2): 0.006219
(1,8): 0.005213
(2,1): 0.006219
(2,3): 0.002224
(2,4): 0.007904
(2,5): 0.012774
(2,10): 0.007806
(3,2): 0.002224
(3,10): 0.005933
(4,2): 0.007904
(4,5): 0.006837
(4,7): 0.013718
(5,2): 0.012774
(5,4): 0.006837
(5,7): 0.020220
(5,8): 0.017299
(6,7): 0.005885
(6,9): 0.009845
(7,4): 0.013718
(7,5): 0.020220
(7,6): 0.005885
(7,8): 0.008204
(7,10): 0.010080
(8,1): 0.005213
(8,5): 0.017299
(8,7): 0.008204
(9,6): 0.009845
(9,10): 0.012717
(10,2): 0.007806
(10,3): 0.005933
(10,7): 0.010080
(10,9): 0.012717

Origin:
2

Destinations:
6;5

Accident Update:
ACCIDENT_EDGE: (2,3)
SEVERITY: Minor
MULTIPLIER: 1.2

Final Travel Time:
FINAL_TRAVEL_TIME: 0.002669 (0.002224 * 1.2)
