Nodes:
1: (110.266440,1.574001)
2: (110.267922,1.571867)
3: (110.272931,1.572358)
4: (110.276514,1.573205)
5: (110.278006,1.573399)
6: (110.303502,1.572170)
7: (110.296965,1.574343)
8: (110.294007,1.575304)
9: (110.280897,1.577176)
10: (110.283068,1.577085)

Landmarks:
1: Kubah National Park Entrance
2: Matang Wildlife Centre
3: Jalan Matang West
4: Taman Sri Matang
5: Jalan Matang Mall
6: Emart Matang
7: Matang Clinic
8: Matang Jaya Commercial Centre
9: Matang Avenue
10: Matang Hospital

Edges:
(1,2): 0.008892
(2,1): 0.008892
(2,3): 0.013131
(3,2): 0.013131
(3,4): 0.006370
(4,3): 0.006370
(4,5): 0.003774
(4,9): 0.025404
(5,4): 0.003774
(5,6): 0.051974
(6,5): 0.046777
(6,7): 0.015893
(6,9): 0.052098
(7,8): 0.013949
(8,10): 0.036949
(9,4): 0.025404
(9,6): 0.057294
(9,10): 0.008242
(10,9): 0.008242

Origin:
8

Destinations:
6;10

