Nodes:
1: (110.341662,1.487425)
2: (110.339646,1.490245)
3: (110.338254,1.478155)
4: (110.335339,1.473025)
5: (110.332672,1.484637)
6: (110.330599,1.482878)
7: (110.328592,1.473442)
8: (110.331045,1.475696)
9: (110.332171,1.482210)
10: (110.330125,1.473078)

Landmarks:
1: Kuching International Airport
2: Raia Hotel & Convention Centre
3: Jalan Liu Shan Bang Junction
4: Sarawak Forestry Corporation
5: Farley Kuching
6: Big Canteen Food Court
7: PETRONAS Batu 7 Jalan Penrissen
8: Public Bank
9: Affin Bank
10: Sacred Heart Catholic Church

Edges:
(1,2): 0.014213
(1,9): 0.034395
(2,1): 0.016326
(2,3): 0.045262
(3,2): 0.047283
(3,4): 0.020489
(3,8): 0.031215
(4,3): 0.020489
(4,6): 0.045796
(4,7): 0.040566
(4,8): 0.036420
(4,10): 0.027289
(5,1): 0.043877
(5,9): 0.007871
(6,1): 0.036861
(6,5): 0.012451
(6,9): 0.005424
(7,4): 0.067885
(7,8): 0.039145
(7,10): 0.050347
(8,3): 0.028916
(8,4): 0.039429
(8,7): 0.035382
(8,10): 0.023050
(9,1): 0.034395
(9,5): 0.007871
(9,6): 0.005424
(10,4): 0.031678
(10,7): 0.024192
(10,8): 0.012239

Origin:
1

Destinations:
4;5

