Nodes:
1: (110.345536,1.553120)
2: (110.339159,1.557805)
3: (110.335201,1.548780)
4: (110.338522,1.547556)
5: (110.343480,1.556933)
6: (110.339836,1.560373)
7: (110.337576,1.558561)
8: (110.336657,1.556645)
9: (110.339278,1.558495)
10: (110.339826,1.543729)
11: (110.345484,1.555505)

Landmarks:
1: Sarawak Museum
2: Sarawak Islamic Heritage Museum
3: Sarawak Art Museum
4: Heroes Monument
5: Padang Merdeka
6: Wisma Hopoh
7: Textile Museum
8: Natural History Museum
9: Taman Budaya Theater
10: Bukit Siol Viewpoint
11: St. Thomas' Cathedral

Edges:
(1,2): 0.008085
(1,3): 0.025208
(1,5): 0.010373
(1,8): 0.015390
(2,1): 0.007990
(2,11): 0.031944
(3,1): 0.025682
(3,4): 0.014338
(3,5): 0.019815
(4,3): 0.019162
(5,1): 0.010150
(5,6): 0.019204
(5,7): 0.024533
(5,10): 0.021391
(7,5): 0.012943
(7,11): 0.008207

Origin:
1

Destinations:
5;2

