Nodes:
1: (110.34750,1.48450)
2: (110.34560,1.48320)
3: (110.34330,1.48160)
4: (110.33780,1.47820)
5: (110.33130,1.47460)
6: (110.32980,1.47270)
7: (110.33533,1.47275)
8: (110.33293,1.48442)
9: (110.33056,1.48259)
10: (110.32828,1.47348)

Landmarks:
1: Kuching International Airport
2: Airport Logistics Gate
3: Airport Road Petronas
4: Jalan Liu Shan Bang Junction
5: Shell 7th Mile
6: 7th Mile Market
7: Sarawak Forestry Corporation
8: Farley Kuching
9: Big Canteen Food Court
10: PETRONAS Batu 7 Jalan Penrissen

Edges:
(1,2): 0.0100
(2,3): 0.0075
(3,4): 0.0100
(4,5): 0.0120
(5,6): 0.0060
(6,7): 0.0045
(7,10): 0.0040
(10,6): 0.0045
(6,9): 0.0055
(9,8): 0.0060
(8,1): 0.0070
(9,5): 0.0045

Origin:
1

Destinations:
5;8

Accident Update:
ACCIDENT_EDGE: (7,10)
SEVERITY: Severe
MULTIPLIER: 1.8

Final Travel Time:
FINAL_TRAVEL_TIME: 0.0072 (0.0040 * 1.8)
