Nodes:
1: (110.308092,1.510911)
2: (110.311822,1.512466)
3: (110.305141,1.509916)
4: (110.304164,1.511669)
5: (110.304855,1.511403)
6: (110.308796,1.511880)
7: (110.318128,1.511925)
8: (110.311822,1.512466)
9: (110.314232,1.509674)

Landmarks:
1: ZUS Coffee - Pines Square, Kuching
2: PETRONAS Batu Kawah
3: Emart Batu Kawa
4: 29 Taman Botanika Batu Kawa
5: McDonald's Batu Kawa DT
6: RICE GARDEN by OYES FOOD CORNER
7: PINES SQUARE
8: JJ Pet Shop Kuching @MJC Batu Kawa
9: LED Word Marketing Sdn Bhd

Edges:
(1,2): 0.012834
(1,4): 0.019744
(1,5): 0.015550
(2,1): 0.016772
(2,6): 0.008834
(2,8): 0.000000
(2,9): 0.019957
(3,4): 0.017317
(3,5): 0.013124
(4,1): 0.012705
(4,3): 0.006374
(5,1): 0.010400
(5,3): 0.005000
(5,6): 0.012609
(5,9): 0.030282
(6,2): 0.009789
(6,5): 0.014156
(6,7): 0.046389
(7,6): 0.032733
(7,8): 0.020099
(7,9): 0.025336
(8,2): 0.000000
(8,7): 0.024082
(9,2): 0.011714
(9,5): 0.036005
(9,7): 0.027268

Origin:
3

Destinations:
7;2

