Nodes:
1: (110.343942,1.556702)
2: (110.348091,1.557636)
3: (110.344599,1.558688)
4: (110.346119,1.558171)
5: (110.346704,1.555558)
6: (110.346276,1.557700)
7: (110.348199,1.557140)
8: (110.346834,1.557295)
9: (110.344512,1.557630)
10: (110.345909,1.558293)
11: (110.343912,1.558312)
12: (110.345402,1.557540)

Landmarks:
1: Padang Merdeka
2: Kuching Waterfront
3: Old Courthouse Auditorium
4: Carpenter Street
5: Simpang Tiga Interchange
6: Chinese History Museum
7: Darul Hana Bridge
8: Tua Pek Kong Temple
9: India Street
10: Main Bazaar
11: Plaza Merdeka
12: Electra House

Edges:
(1,3): 0.019265
(1,4): 0.019721
(1,5): 0.026045
(1,6): 0.018940
(1,9): 0.014636
(1,12): 0.016371
(2,3): 0.018563
(2,4): 0.013300
(2,5): 0.032028
(2,10): 0.012578
(3,1): 0.009004
(3,2): 0.012038
(3,11): 0.020954
(4,1): 0.021535
(4,2): 0.006572
(5,1): 0.018311
(5,2): 0.011206
(6,1): 0.029831
(6,8): 0.036179
(7,8): 0.031945
(8,6): 0.030016
(8,7): 0.027882
(9,1): 0.003232
(9,11): 0.015182
(9,12): 0.019603
(10,2): 0.007294
(11,3): 0.024769
(11,9): 0.003437
(12,1): 0.024886
(12,9): 0.021654

Origin:
1

Destinations:
4;2

Accident Update:
ACCIDENT_EDGE: (1,3)
SEVERITY: Moderate
MULTIPLIER: 1.3

Final Travel Time:
FINAL_TRAVEL_TIME: 0.025045 (0.019265 * 1.3)

