Nodes:
1: (110.38920,1.55650)
2: (110.39210,1.55790)
3: (110.39400,1.55850)
4: (110.39590,1.56130)
5: (110.39080,1.56220)
6: (110.38770,1.56020)
7: (110.39190,1.55930)
8: (110.39370,1.55710)
9: (110.39750,1.55900)
10: (110.39510,1.55790)

Landmarks:
1: Pending Industrial Gate A
2: Jalan Semangat Roundabout
3: Pending Port Road
4: Senari Port Cargo Entrance
5: Pending Food Centre
6: Kampung Tabuan Hilir Entrance
7: Industrial Block C
8: Jalan Kemajuan Junction
9: Shell Pending Depot
10: Timber Industrial Lots

Edges:
(1,2): 0.008723
(1,5): 0.116842
(1,6): 0.088179
(2,3): 0.012276
(2,6): 0.071819
(2,7): 0.125500
(3,4): 0.100350
(3,9): 0.084110
(3,8): 0.059330
(4,9): 0.053420
(4,5): 0.064270
(5,7): 0.046170
(5,6): 0.071869
(5,9): 0.094050
(6,7): 0.040040
(7,8): 0.024130
(8,10): 0.017890
(9,10): 0.025210

Origin:
1

Destinations:
5;9

