Nodes:
1: (110.338302,1.577177)
2: (110.336573,1.574470)
3: (110.334841,1.576880)
4: (110.337788,1.573183)
5: (110.343491,1.573543)
6: (110.328945,1.578952)
7: (110.332284,1.580650)
8: (110.331632,1.576597)

Landmarks:
1: Sarawak State Library
2: Masjid Jamek Petra Jaya
3: Petra Jaya Sports Complex
4: Mini Garden Petra Jaya
5: Sarawak State Assembly
6: Normah Medical Centre
7: PETRONAS Jalan Semariang
8: Hawa BBQ Steamboat House

Edges:
(1,2): 0.014479
(1,4): 0.010417
(2,1): 0.012375
(2,3): 0.010892
(3,2): 0.018932
(3,4): 0.015206
(3,8): 0.016874
(4,1): 0.015325
(4,3): 0.019495
(4,5): 0.041162
(5,4): 0.033148
(6,7): 0.019259
(6,8): 0.023490
(7,6): 0.041925
(7,8): 0.031193
(8,3): 0.016953
(8,6): 0.017958
(8,7): 0.011396

Origin:
1

Destinations:
6;5

