Nodes:
1: (110.310841,1.508417)
2: (110.310833,1.506143)
3: (110.307914,1.506290)
4: (110.305141,1.509916)
5: (110.314637,1.508093)
6: (110.319947,1.510555)

Landmarks:
1: MJC Batu Kawa
2: Batu Kawa Old Town
3: Batu Kawa Bridge
4: Jalan Stapok Junction
5: Moyan Square
6: Kuching City Mall

Edges:
(1,2): 0.007216
(1,5): 0.022159
(2,1): 0.007216
(2,3): 0.016758
(3,2): 0.017177
(3,4): 0.016046
(4,3): 0.016053
(4,6): 0.044818
(5,1): 0.019647
(5,6): 0.028131
(6,4): 0.044831
(6,5): 0.026200

Origin:
1

Destinations:
6;3

