Nodes:
1: (110.343942,1.556702)
2: (110.348091,1.557636)
3: (110.344599,1.558688)
4: (110.346119,1.558171)
5: (110.346704,1.555558)

Landmarks:
1: Padang Merdeka
2: Kuching Waterfront
3: Old Courthouse Auditorium
4: Carpenter Street
5: Simpang Tiga Interchange

Edges:
(1,3): 0.019265
(1,4): 0.019721
(1,5): 0.026045
(2,3): 0.018563
(2,4): 0.013300
(2,5): 0.032028
(3,1): 0.009004
(3,2): 0.012038
(4,1): 0.021535
(4,2): 0.006572
(5,1): 0.018311
(5,2): 0.011206

Origin:
1

Destinations:
4;2

Accident Update:
ACCIDENT_EDGE: (1,3)
SEVERITY: Moderate
MULTIPLIER: 1.3

Final Travel Time:
FINAL_TRAVEL_TIME: 0.025045 (0.019265 * 1.3)

