Nodes:
1: (110.347500,1.484500)
2: (110.345100,1.487200)
3: (110.343100,1.492100)
4: (110.347400,1.492500)
5: (110.349000,1.491800)
6: (110.351400,1.488100)
7: (110.348700,1.483900)
8: (110.346200,1.485700)
9: (110.348000,1.484200)
10: (110.344500,1.489500)

Landmarks:
1: Kuching International Airport
2: Airport Junction
3: Simpang Tiga Roundabout
4: CityONE Megamall
5: Jalan Stutong Junction
6: Tabuan Tranquility Entrance
7: KIA Car Rental Zone
8: Airport Mosque
9: Airport Fire Station
10: Premier Food Court

Edges:
(1,2): 0.006694
(1,7): 0.002486
(1,8): 0.003278
(1,9): 0.001080
(2,1): 0.006694
(2,3): 0.009808
(2,5): 0.011175
(2,10): 0.004405
(3,2): 0.009808
(3,4): 0.008001
(3,5): 0.010945
(3,10): 0.005472
(4,3): 0.008001
(4,5): 0.003236
(4,6): 0.011019
(5,2): 0.011175
(5,3): 0.010945
(5,4): 0.003236
(5,6): 0.008172
(6,4): 0.011019
(6,5): 0.008172
(6,10): 0.013044
(7,1): 0.002486
(7,8): 0.005708
(7,9): 0.001411
(8,1): 0.003278
(8,7): 0.005708
(8,9): 0.004341
(9,1): 0.001080
(9,7): 0.001411
(9,8): 0.004341
(10,2): 0.004405
(10,3): 0.005472
(10,6): 0.013044

Origin:
1

Destinations:
4;10

Accident Update:
ACCIDENT_EDGE: (3,2)
SEVERITY: Severe
MULTIPLIER: 2.0

Final Travel Time:
FINAL_TRAVEL_TIME: 0.019615 (0.009808 * 2.0)
