Nodes:
1: (110.341662,1.487425)
2: (110.339646,1.490245)
3: (110.338254,1.478155)
4: (110.335339,1.473025)
5: (110.332672,1.484637)
6: (110.330599,1.482878)
7: (110.328592,1.473442)
8: (110.331045,1.475696)
9: (110.332171,1.482210)
10: (110.330125,1.473078)

Landmarks:
1: Kuching International Airport
2: Raia Hotel & Convention Centre
3: Jalan Liu Shan Bang Junction
4: Sarawak Forestry Corporation
5: Farley Kuching
6: Big Canteen Food Court
7: PETRONAS Batu 7 Jalan Penrissen
8: Public Bank
9: Affin Bank
10: Sacred Heart Catholic Church

Edges:
(1,2): 0.014202
(1,9): 0.034395
(2,1): 0.016314
(2,3): 0.045240
(3,2): 0.047261
(3,4): 0.020473
(3,8): 0.031203
(4,3): 0.020473
(4,6): 0.045760
(4,7): 0.040225
(4,8): 0.036400
(4,10): 0.027272
(5,1): 0.043862
(5,9): 0.007871
(6,1): 0.036854
(6,5): 0.012446
(6,9): 0.005424
(7,4): 0.067900
(7,8): 0.039165
(7,10): 0.050366
(8,3): 0.028903
(8,4): 0.039422
(8,7): 0.035399
(8,10): 0.023048
(9,1): 0.034395
(9,5): 0.007871
(9,6): 0.005424
(10,4): 0.031669
(10,7): 0.024195
(10,8): 0.012239

Origin:
1

Destinations:
4;5

