Nodes:
1: (110.331452,1.442181)
2: (110.322690,1.453183)
3: (110.335036,1.322844)
4: (110.333526,1.323361)
5: (110.337226,1.324702)
6: (110.326442,1.289125)
7: (110.303282,1.567310)
8: (110.310624,1.523289)
9: (110.309915,1.520800)
10: (110.311837,1.511008)

Landmarks:
1: MJC Batu Kawa Township
2: Batu Kawa Old Town Market
3: Lee Onn Supermarket
4: Moyan Square
5: Esplanade Batu Kawa
6: Jalan Stapok Junction
7: Batu Kawa Bridge
8: Jalan Kong Ping Roundabout
9: Brighton Square Batu Kawa
10: Kuching City Mall

Edges:
(1,2): 0.004212
(1,3): 0.012314
(2,4): 0.003560
(3,4): 0.009114
(3,5): 0.005040
(4,5): 0.017330
(5,10): 0.056670
(8,10): 0.022949

Origin:
1

Destinations:
10;7

