Nodes:
1: (110.340547,1.558708)
2: (110.343616,1.557014)
3: (110.344180,1.558558)
4: (110.345049,1.557108)
5: (110.344800,1.556950)
6: (110.344629,1.558856)
7: (110.343200,1.558300)
8: (110.343009,1.554494)
9: (110.343969,1.551219)
10: (110.343500,1.551910)
11: (110.342800,1.551450)
12: (110.341900,1.553400)
13: (110.347900,1.557950)
14: (110.340200,1.556000)
15: (110.340800,1.553000)

Landmarks:
1: Masjid Bandaraya Kuching
2: Padang Merdeka
3: Plaza Merdeka
4: St. Thomas' Cathedral
5: Padang Merdeka Car Park (South Gate)
6: Old Courthouse Auditorium
7: Jalan Pearl Junction
8: Haji Openg Junction
9: Sarawak Museum Admin Building
10: Sarawak Museum (Old Building)
11: Sarawak Islamic Heritage Museum
12: Sarawak Art Museum
13: Kuching Waterfront Jetty
14: Wisma Hopoh
15: Heroes Monument

Edges:
(1,2): 0.100000
(1,14): 0.066667
(2,1): 0.066667
(2,3): 0.050000
(2,4): 0.066667
(2,6): 0.050000
(2,8): 0.083333
(3,2): 0.033333
(3,6): 0.033333
(4,2): 0.050000
(4,5): 0.033333
(5,4): 0.050000
(6,2): 0.033333
(6,13): 0.116667
(8,2): 0.066667
(8,9): 0.066667
(9,8): 0.050000
(9,10): 0.083333
(9,11): 0.066667
(10,9): 0.050000
(11,9): 0.050000
(11,12): 0.100000
(12,11): 0.083333
(12,15): 0.050000
(14,1): 0.083333
(14,15): 0.133333
(15,12): 0.050000

Origin:
1

Destinations:
10;13

