Nodes:
1: (110.389200,1.556500)
2: (110.392100,1.557900)
3: (110.394000,1.558500)
4: (110.395900,1.561300)
5: (110.390800,1.562200)
6: (110.387700,1.560200)
7: (110.391900,1.559300)
8: (110.393700,1.557100)
9: (110.397500,1.559000)
10: (110.395100,1.557900)

Landmarks:
1: Pending Industrial Gate A
2: Jalan Semangat Roundabout
3: Pending Port Road
4: Senari Port Cargo Entrance
5: Pending Food Centre
6: Kampung Tabuan Hilir Entrance
7: Industrial Block C
8: Jalan Kemajuan Junction
9: Shell Pending Depot
10: Timber Industrial Lots

Edges:
(1,2): 0.005966
(1,5): 0.010971
(1,6): 0.007399
(2,1): 0.005966
(2,3): 0.003691
(2,6): 0.009198
(2,7): 0.002621
(3,2): 0.003691
(3,4): 0.006270
(3,8): 0.002653
(3,9): 0.006550
(4,3): 0.006270
(4,5): 0.009594
(4,9): 0.005192
(5,1): 0.010971
(5,4): 0.009594
(5,6): 0.006835
(5,7): 0.005748
(5,9): 0.013756
(6,1): 0.007399
(6,2): 0.009198
(6,5): 0.006835
(6,7): 0.007958
(7,2): 0.002621
(7,5): 0.005748
(7,6): 0.007958
(7,8): 0.005267
(8,3): 0.002653
(8,7): 0.005267
(8,10): 0.002987
(9,3): 0.006550
(9,4): 0.005192
(9,5): 0.013756
(9,10): 0.004891
(10,8): 0.002987
(10,9): 0.004891

Origin:
1

Destinations:
5;9

Accident Update:
ACCIDENT_EDGE: (2,3)
SEVERITY: Moderate
MULTIPLIER: 1.4

Final Travel Time:
FINAL_TRAVEL_TIME: 0.005168 (0.003691 * 1.4)
