Nodes:
1: (110.353731,1.520172)
2: (110.354964,1.519011)
3: (110.359126,1.512855)
4: (110.358460,1.515845)
5: (110.361378,1.516024)
6: (110.363861,1.512168)
7: (110.366338,1.514829)
8: (110.363206,1.517960)

Landmarks:
1: Vivacity Megamall
2: CityOne Link
3: Saradise
4: Stutong Market
5: Lorong 7B Stutong
6: Stutong Forest Park
7: KPJ Kuching Specialist Hospital
8: Taman Sri Stutong

Edges:
(1,2): 0.009255
(1,4): 0.028310
(2,8): 0.033691
(3,5): 0.037576
(3,6): 0.012187
(4,5): 0.037595
(5,3): 0.036778
(5,4): 0.030107
(6,3): 0.012187
(7,8): 0.014865
(8,2): 0.025623
(8,7): 0.015085

Origin:
1

Destinations:
3;7

