Nodes:
1: (110.365802,1.506636)
2: (110.359967,1.504184)
3: (110.358279,1.504909)
4: (110.361165,1.506110)
5: (110.362624,1.504747)
6: (110.360928,1.507378)
7: (110.362176,1.507973)
8: (110.361313,1.509096)
9: (110.360343,1.508780)
10: (110.365066,1.507560)

Landmarks:
1: KPJ Kuching Specialist Hospital
2: Sushi Tie Saradise
3: MySmile Dental Clinic
4: Blendsmiths Cafe
5: Rice King Saradise
6: Level Up Fitness BDC
7: Medsave Pharmacy
8: MSU College Sarawak
9: Masjid Darul Barakah
10: BDC Football Field

Edges:
(1,7): 0.015923
(1,10): 0.004029
(2,3): 0.006169
(3,2): 0.015056
(3,4): 0.008204
(4,3): 0.021461
(4,5): 0.006494
(4,6): 0.018675
(5,4): 0.007770
(5,6): 0.012180
(6,4): 0.012103
(6,5): 0.018598
(6,7): 0.007881
(7,1): 0.012338
(7,6): 0.012060
(7,8): 0.006412
(8,7): 0.006412
(8,9): 0.003743
(9,8): 0.003808
(9,10): 0.020423
(10,1): 0.004029
(10,9): 0.020423

Origin:
2

Destinations:
1;9

