Nodes:
1: (110.308092,1.510911)
2: (110.312093,1.513967)
3: (110.299735,1.507119)
4: (110.299742,1.510112)
5: (110.304855,1.511403)
6: (110.308297,1.515403)
7: (110.316659,1.514145)
8: (110.311692,1.516419)
9: (110.314232,1.509674)

Landmarks:
1: ZUS Coffee - Pines Square, Kuching
2: PETRONAS Batu Kawah
3: Emart Batu Kawa
4: 29 Taman Botanika Batu Kawa
5: McDonald's Batu Kawa DT
6: RICE GARDEN by OYES FOOD CORNER
7: PINES SQUARE
8: JJ Pet Shop Kuching @MJC Batu Kawa
9: LED Word Marketing Sdn Bhd

Edges:
(1,2): 0.034542
(1,4): 0.035730
(1,5): 0.015464
(2,1): 0.020816
(2,6): 0.017103
(2,8): 0.006132
(2,9): 0.023863
(3,4): 0.015871
(3,5): 0.019085
(4,1): 0.031117
(4,3): 0.016383
(5,1): 0.035218
(5,3): 0.048482
(5,6): 0.019334
(5,9): 0.038265
(6,2): 0.013881
(6,5): 0.031110
(6,7): 0.024295
(7,6): 0.030821
(7,8): 0.019850
(7,9): 0.030659
(8,2): 0.006132
(8,7): 0.016440
(9,2): 0.051777
(9,5): 0.035795
(9,7): 0.032688

Origin:
3

Destinations:
7;2

