Nodes:
1: (110.310841,1.508417)
2: (110.310833,1.506143)
3: (110.307914,1.506290)
4: (110.305141,1.509916)
5: (110.314637,1.508093)
6: (110.319947,1.510555)

Landmarks:
1: MJC Batu Kawa
2: Batu Kawa Old Town
3: Batu Kawa Bridge
4: Jalan Stapok Junction
5: Moyan Square
6: Kuching City Mall

Edges:
(1,2): 0.007238
(1,5): 0.022569
(2,1): 0.007238
(2,3): 0.016814
(3,2): 0.017235
(3,4): 0.016088
(4,3): 0.016095
(4,6): 0.044920
(5,1): 0.020049
(5,6): 0.028526
(6,4): 0.044934
(6,5): 0.026588

Origin:
1

Destinations:
6;3

