Nodes:
1: (110.308092,1.510911)
2: (110.312093,1.513967)
3: (110.299735,1.507119)
4: (110.299742,1.510112)
5: (110.304855,1.511403)
6: (110.308297,1.515403)
7: (110.316659,1.514145)
8: (110.311692,1.516419)
9: (110.314232,1.509674)

Landmarks:
1: ZUS Coffee - Pines Square, Kuching
2: PETRONAS Batu Kawah
3: Emart Batu Kawa
4: 29 Taman Botanika Batu Kawa
5: McDonald's Batu Kawa DT
6: RICE GARDEN by OYES FOOD CORNER
7: PINES SQUARE
8: JJ Pet Shop Kuching @MJC Batu Kawa
9: LED Word Marketing Sdn Bhd

Edges:
(1,2): 0.035218
(1,4): 0.036445
(1,5): 0.015563
(2,1): 0.020872
(2,6): 0.017108
(2,8): 0.006134
(2,9): 0.024085
(3,4): 0.016153
(3,5): 0.019330
(4,1): 0.031274
(4,3): 0.016685
(5,1): 0.035813
(5,3): 0.049963
(5,6): 0.019530
(5,9): 0.039025
(6,2): 0.013885
(6,5): 0.031825
(6,7): 0.024726
(7,6): 0.030824
(7,8): 0.019850
(7,9): 0.031360
(8,2): 0.006134
(8,7): 0.016714
(9,2): 0.052386
(9,5): 0.036071
(9,7): 0.033296

Origin:
3

Destinations:
7;2

