Nodes:
1: (110.308092,1.510911)
2: (110.312093,1.513967)
3: (110.299735,1.507119)
4: (110.299742,1.510112)
5: (110.304855,1.511403)
6: (110.308297,1.515403)
7: (110.316659,1.514145)
8: (110.311692,1.516419)
9: (110.314232,1.509674)

Landmarks:
1: ZUS Coffee - Pines Square, Kuching
2: PETRONAS Batu Kawah
3: Emart Batu Kawa
4: 29 Taman Botanika Batu Kawa
5: McDonald's Batu Kawa DT
6: RICE GARDEN by OYES FOOD CORNER
7: PINES SQUARE
8: JJ Pet Shop Kuching @MJC Batu Kawa
9: LED Word Marketing Sdn Bhd

Edges:
(1,2): 0.035187
(1,4): 0.036409
(1,5): 0.015540
(2,1): 0.020841
(2,6): 0.017102
(2,8): 0.006133
(2,9): 0.024045
(3,4): 0.016133
(3,5): 0.019313
(4,1): 0.031225
(4,3): 0.016665
(5,1): 0.035775
(5,3): 0.049935
(5,6): 0.019524
(5,9): 0.038980
(6,2): 0.013873
(6,5): 0.031811
(6,7): 0.024713
(7,6): 0.030804
(7,8): 0.019835
(7,9): 0.031324
(8,2): 0.006133
(8,7): 0.016709
(9,2): 0.052329
(9,5): 0.036005
(9,7): 0.033255

Origin:
3

Destinations:
7;2

