Nodes:
1: (110.365802,1.506636)
2: (110.359967,1.504184)
3: (110.358279,1.504909)
4: (110.361165,1.506110)
5: (110.362624,1.504747)
6: (110.360928,1.507378)
7: (110.362176,1.507973)
8: (110.361313,1.509096)
9: (110.360343,1.508780)
10: (110.365066,1.507560)

Landmarks:
1: KPJ Kuching Specialist Hospital
2: Sushi Tie Saradise
3: MySmile Dental Clinic
4: Blendsmiths Cafe
5: Rice King Saradise
6: Level Up Fitness BDC
7: Medsave Pharmacy
8: MSU College Sarawak
9: Masjid Darul Barakah
10: BDC Football Field

Edges:
(1,7): 0.015953
(1,10): 0.004020
(2,3): 0.006170
(3,2): 0.015059
(3,4): 0.008698
(4,3): 0.021461
(4,5): 0.006494
(4,6): 0.018792
(5,4): 0.007770
(5,6): 0.012456
(6,4): 0.012321
(6,5): 0.018816
(6,7): 0.007883
(7,1): 0.012338
(7,6): 0.012064
(7,8): 0.006412
(8,7): 0.006412
(8,9): 0.003740
(9,8): 0.003805
(9,10): 0.020381
(10,1): 0.004020
(10,9): 0.020381

Origin:
2

Destinations:
1;9

