Nodes:
1: (110.343969,1.551219)
2: (110.342184,1.552441)
3: (110.341937,1.553297)
4: (110.340784,1.553160)
5: (110.343942,1.556702)

Landmarks:
1: Sarawak Museum
2: Sarawak Islamic Heritage Museum
3: Sarawak Art Museum
4: Heroes Monument
5: Padang Merdeka

Edges:
(1,2): 0.010993
(1,5): 0.033168
(2,1): 0.017670
(2,5): 0.029815
(3,4): 0.019934
(3,5): 0.023495
(4,3): 0.003443
(5,1): 0.020572
(5,2): 0.013845
(5,3): 0.034068

Origin:
1

Destinations:
5;2

Accident Update:
ACCIDENT_EDGE: (1,2)
SEVERITY: Severe
MULTIPLIER: 1.5

Final Travel Time:
FINAL_TRAVEL_TIME: 0.016489 (0.010993 * 1.5)

